{
  "name": "@zoovu/bsh-comparison-component",
  "version": "0.0.200",
  "private": true,
  "main": "./src/index.ts",
  "scripts": {
    "dev": "zoovu-theme-editor-scripts remote-component dev",
    "bump-version": "zoovu-theme-editor-scripts remote-component bump-version",
    "build": "zoovu-theme-editor-scripts remote-component build && yarn bump-version"
  },
  "peerDependencies": {
    "@zoovu/runner-browser-api": "5.162.3"
  },
  "devDependencies": {
    "@zoovu/exd-api": "0.4.0",
    "@zoovu/exd-scripts": "^0.4.0",
    "@zoovu/theme-editor-parameter-types": "^5.28.1"
  }
}
